{
  "name": "msbios/portal",
  "description": "MSBios Portal",
  "license": "GPL",
  "keywords": [
    "php"
  ],
  "homepage": "https://github.com/msbios/msbios-portal",
  "minimum-stability": "stable",
  "authors": [
    {
      "name": "Judzhin Miles",
      "email": "info@msbios.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "MSBios\\Portal\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "MSBiosTest\\Portal\\": "tests/"
    }
  },
  "require": {
    "zendframework/zend-component-installer": "^1.0 || ^0.7 || ^1.0.0-dev@dev",
    "msbios/application": "~1.0",
    "msbios/monolog": "~1.0",
    "msbios/cpanel": "~1.0",
    "msbios/cpanel-doctrine": "~1.0",
    "msbios/guard-cpanel-doctrine": "~1.0"
  },

  "require-dev": {
    "phpunit/phpunit": "^5.7",
    "zendframework/zend-test": "^3.1",
    "squizlabs/php_codesniffer": "^3.0",
    "msbios/debug": "~1.0"
  },
  "scripts": {
    "cs-check": "phpcs",
    "cs-fix": "phpcbf",

    "test": [
      "@cs-check",
      "phpunit --colors=always"
    ],
    "test-coverage": "phpunit --colors=always --coverage-clover clover.xml",
    "upload-coverage": "coveralls -v",
    "cache":[
      "rm -Rf data/cache/*.php",
      "rm -Rf data/cache/*.dat",
      "rm -Rf data/logs/*.log"
    ],
    "alter": "./vendor/bin/doctrine-module orm:schema-tool:update --force",
    "themes": [
      "cd bin && ln -s ../vendor/msbios/application/themes/default/public default",
      "cd bin && ln -s ../vendor/msbios/cpanel/themes/limitless/public limitless"
    ],
    "deploy": [
      "@cache",
      "@alter",
      "@themes"
    ],
    "serve": "php -S 0.0.0.0:3107 -t bin bin/msbios-portal-module.php",
    "commit": "git add . && git commit -a -m \"Lazy Composer Commiter\" && git push"

  },
  "extra": {
    "zf": {
      "component": "MSBios\\Portal"
    }
  }
}
